#BlueJ class context
comment0.target=NumberDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberDisplay\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=limit
comment1.target=NumberDisplay(int)
comment2.params=
comment2.target=void\ increment()
comment3.params=
comment3.target=int\ getValue()
comment4.params=rval
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=java.lang.String\ getDisplayValue()
numComments=6
